{
    "name": "PrimalRaid.Combat",
    "rootNamespace": "PrimalRaid.Combat",
    "references": ["PrimalRaid.Core", "PrimalRaid.Config", "PrimalRaid.World"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
