{
    "name": "PrimalRaid.World",
    "rootNamespace": "PrimalRaid.World",
    "references": ["PrimalRaid.Core"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
